{
  "name": "example1",
  "version": "1.0.0",
  "description": "mediasoup demo",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "watch": "watchify public/index.js -o public/bundle.js -v",
    "start": "nodemon src/app.ts",
    "build": "tsc",
    "serve": "node dist/app.js"
  },
  "author": "mykhailo vasko",
  "license": "ISC",
  "imports": {
    "#*": "./src/*"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "helmet": "^8.0.0",
    "httpolyglot": "^0.1.2",
    "mediasoup": "^3.14.9",
    "mediasoup-client": "^3.7.14",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "watchify": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "eslint": "^9.27.0",
    "eslint-plugin-perfectionist": "^4.13.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
